\newpage
\begin{center}
{\large\bf ABBREVIATIONS}
\end{center}
\begin{table}[h!]
\begin{tabular}{p{2cm}p{8cm}}
RBI & Reserve Bank of India \\
FGOV & Foreign governmental organisation \\
GOV & Indian governmental organisation \\
IGOV & Independent governmental organisation \\
INGO & Independent non-governmental organisation \\
IRES & International research organisation \\
RES & Research organisation \\
SVM & Support Vector Machine \\
TH & The Hindu \\
TOI & Times of India \\
\end{tabular}
\end{table}
