\newpage
\newpage
\addcontentsline{toc}{chapter}{ABSTRACT}
\begin{center}
{\large \bf ABSTRACT}
\end{center}
Demonetization was taken into action to tackle the problem of black money in India. Since then there is a lot of debate going on among many people over social media whether demonetization was good or bad. Any tweet about any event on twitter is reported by the person in his/her way of showing the event i.e., the matter in the tweet is biased towards the thinking of the users.This paper presents sentiment of society on a particular topic \enquote{demonetization}. We have collected data of demonetization of different months and weeks using twitter APIs in CSV format. Then we extracted useful information from CSV documents, like tweets, created date,created time and screen name etc using different Python libraries. Our purpose is to conduct sentiment analysis of people's perception of demonetization by parsing the tweets with respect to time and comparing their sentiments with different algorithms. We also tried to conclude how sentiments of our society changed with respect to time.\\

{\it Keywords:} Sentiment analysis, demonetization, naive bayes, support vector machine, tweets.
