
\newpage
\begin{center}
{\large \bf ACKNOWLEDGEMENTS}
\end{center}

It gives us immense pleasure in bringing out this synopsis of the report entitled \enquote{\textbf{Sentiment Analysis of Social Media Reporting on Demonetization}}. We express our heartful indebtedness and owe a deep sense of gratitude to {\bf Dr. Pradip Swarnakar} who encouraged us to work on this topic and readily agreed to supervise our work. He inspite of various engagements, showed his keen interest at every stage in completing the present study and devoted much time in conducting this study. We have been greatly benefited by his inspiring influence and able guidance. He provided us with unfailing support, guidance, simulating discussions and continuous encouragement throughout the research. This accomplishment would not have been possible without him.\\
Finally, we are thankful to our Institute and colleagues whose consistent encouragement served to rejuvenate our spirit, refocus our attention and enthusiasm and assisted us in carrying out this work.\\ \\ \\ \\
%\vspace{0.7in}

(Ambuj Mishra) \hspace{1in} (Sheshan Sheniwal) \hspace{1in} (Sunil Kumar)
