\chapter{INTRODUCTION AND LITERATURE SURVEY}
In this section we briefly describe the background and related work, based on which sentiment analysis of twitter data has been performed.
\section{INTRODUCTION}
Social media is changing the way we consume news as a result
of exponential increase in users day by day. Here we described our project in which sentiment analysis is performed on social media reporting on demonetization.
\subsection{News Reporting on Social Media Platform}

Dominant sources for news in our society have traditionally been broadcast and print media, especially because of their deemed reliability. With the increasing fame of internet which is surpassing that of television, a new element comes into picture \citep{sagan2010internet}. India has world\textquotesings s highest number of users on Facebook with over 195 million users amongst which 76\% are men and 24\% are women. Aaj Tak is most famous Indian Brand on Facebook with above 14.4 million fans.Twitter on the other hand consists 17\% of Indian social networking crowd. Prime Minister Narendra Modi is currently the most famous Indian on both the platforms having more than 33 million followers on twitter. News consumption way has been changed a lot due to social media as a result of exponential increase in users day by day. According to a study by RISJ, we got to know that more than half of the data use online platforms as a source of news across 26 countries \citep{fletcher2015reuters}.


Reporting means collecting the information considering the current events and background material and presenting it in such a way which makes it easier to analyze the data. Any news agency gathers news through interviews, investigation and observation by the reporter. Reporters are directed by the editors to cover a particular event, which is known as assignment. This is known as news framing \citep{scheufele1999framing}. Digital journalism is basically broadcasting the information over any internet medium for the public bodies to read. Social networking sites are a medium to pass the news from digital news ventures to end users.

So the system is consist of mainly 3 parts:
\begin{enumerate}[(a)]
 \item Source news venture
 \item Intermediate platform
 \item End users
\end{enumerate}

Reporters are the eyes and ears of the very front in any news agency and work as a mediator between any occurring event and readers.

\subsection{Matter in the Reporting}

\begin{figure}[h]
\centerline{\includegraphics[width=5in]{pic3}}
\caption{Different phases in reporting process.}
\end{figure}

Digital news reporting consists wide variety of genres such as: political reporting (which includes material on various political speeches, current political events and campaign), environment reporting (which includes the weather forecast information), religious and cultural reporting (news on different religious and cultural organizational setup), sports reporting (critical evaluation of different sports), education and research reporting (academic activity and developments) etc. But some contents cannot be altered or modified by reporters/authors during reporting such as direct speech by an individual person. We shall extract these matters (direct speech) regarding \enquote{demonetization} and shall perform sentiment analysis on them in this project and compare the conclusion using different algorithm on online media platform (such as \enquote*{twitter} in our case).


\subsection{Why demonetization?}
There is a lot of debate going on among many people over social media whether demonetization was good or bad. But looking at the data and facts, we can conclude on one common fact that GDP of the country has definitely decreased. There were many reasons to initialize demonetization in India, tackling black money is one of them. With the increasing rate of black money in India, corruption was also increasing. Black money worth more than half a million crore was supposed to scoop out \citep{kaurdemonetization}.\\
\newpage
\begin{figure}[h]
\centerline{\includegraphics[width=6.5in]{pic4}}
\caption{Dr. Raghuram Rajans View on Demonetization.}
\end{figure}

So, for lowering the cash circulation and eliminating fake currency and dodgy funds, demonetization became necessary because many terrorist groups Parasite on fake currencies.

\section{LITERATURE REVIEW}
We are trading mainly with two literature, one of them is about the implementation of different sentiment analysis algorithms and the other one handles the sentiment analysis on twitter data.\\
Sentiment analysis or opinion mining is a very vast area of research which focuses at users perception by analyzing texts having users opinions. Mahmood in 2013 investigated the tweets available on twitter to predict the winner of 2013 Pakistan elections\citep{mahmood2013mining}. Rapid miner was used as data mining tool by him. Author used twitter APIs to collect tweets and Naive Bayes and Support Vector Machine (SVM) algorithms for performance analysis. H. Saif, Y. He and H. Alani (Knowledge Media Institute, The Open University, United Kingdom) in a paper of November 2012 \enquote{Semantic Sentiment Analysis of Twitter} have discussed a modern approach of adding semantics as new elements into the training set for sentiment analysis\citep{saif2012semantic}. From tweets, they added the semantic concepts (e.g. \enquote{Apple product}) as new elements corresponding to the each retrieved entity (e.g. iPhone) and evaluate the relationship of those concepts with negative/positive sentiment. Alec Go, Richa Bhayani, Lei Huang (all from Stanford University) has tried different machine learning algorithms (Naive Bayes, Maximum Entropy and SVM) for differentiating the twitter messages sentiments using distant supervision in their paper \enquote{Twitter Sentiment Classification using Distant Supervision} \citep{go2009twitter}. Training data was consist of twitter messages with emoticons. Authors tried to show that machine learning algorithms (Naive Bayes, Maximum Entropy and SVM) have more than 80\% accuracy when data is trained with emoticons data. Best accuracy achieved is 82.2\% for unigrams.

\begin{table}
\caption{Literature review}
\vspace{0.1in}
\begin{tabular}{|p{1cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
\hline
Sr. No. & Authors & Algorithm & Polarity & Data & Task \\
\hline
1 & Sadeghian and Sharafat(N/A) & Random forest & Pos/Neg & Movie Reviews & Sentiment Classification \\
\hline
2 & Pang and Lee (2008) & SVM & Pos/Neg & Movie Reviews & Sentiment Analysis \\
\hline
3 & Cao et al. (2011) & Semantic , LSA- based & G & Software programs, users feedback & Sentiment Classification \\
\hline
4 & Hu and Li (2011) & Graph-Based approach & Pos/Neg & Movie, Product Reviews & Sentiment Analysis \\
\hline
5 & He and Zhou (2011) & Weakly and semi supervised classification & Pos/Neg & Movie Reviews, Multi-domain sentiment data set & Sentiment Classification \\
\hline
6 & Tan and Wu (2011) & Random walk algorithm & G & Electronics, Stock, Hotel Reviews & Sentiment Analysis \\
\hline
7 & Wu and Tan (2011) & Ranking algorithm & G & Book, Hotel, Notebook Reviews & Sentiment Classification \\
\hline
8 & Xu et al. (2012) & Markov Blanket, SVM, NB, ME & Pos/Neg & Movie Reviews, News Articles & Sentiment Classification \\
\hline
9 & Liu (2012) & Graph-Based approach, NB, SVM & Pos/Neg & Camera Reviews & Sentiment Classification \\
\hline
10 & Hye-Jin Min, Jong C. Park(2012) & NLP & G & Blogs & Building Resource \\
\hline
11 & Michael Hagenau, Michael liebmann, Dirk Neumann(2013) & Chi-square, BNS, SVM & G & Stock Market & Sentiment Analysis \\
\hline
\end{tabular}
\end{table}

\begin{table}
\vspace{0.1in}
\begin{tabular}{|p{1cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
\hline
12 & Fermin L. Cruz, Jose A. Troyano, Fernando Enriquez, F. Javier Ortega, Carlos G. Vallejo(2013) & Taxonomy-based, Corpus-based & Pos/Neg & Headphones, Car, Hotel reviews & Sentiment Classification \\
\hline
13 & Liang-chih Yu, Jheng-Long Wu, Pei-Chann Chang, Hsuan-Shou Chu(2013) & PMI-Based & G & Stock News & Sentiment Classification \\
\hline
14 & Brooks (2014) & A n Dictionary & Pos/Neg & Twitter & Sentiment Analysis \\
\hline
15 & Desheng Dash Wu, Lijuan Zheng, and David L. Olson (2014) & SVM & Pos/Neg & Stock forum data & Sentiment Analysis \\
\hline
16 & Lorenzo Gatti, Marco Guerini, Marco Turchi (2015) & SWN,SVM & Pos/Neg & Movie Review & Sentiment Analysis \\
\hline
17 & Zhao Jianqiang,Gui Xiaolin (2016) & Random Forest,Naive Bayes & Pos/Neg & Twitter Data & Sentiment Analysis \\
\hline
18 & Kesong Liu,Jianwu Yang,Dan Zhang (2016) & SVM,Naive Bayes & Pos/Neg & Micro Blog & Sentiment Analysis \\
\hline
\end{tabular}
\end{table}

\begin{table}
\vspace{0.1in}
\begin{tabular}{|p{1cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
\hline
19 & A. Rezgui, Daniel Fahey,Ian Smith (2016) & Naive Bayes & Pos/Neg & Twitter Data & Sentiment Analysis \\
\hline
20 & Bradley Meyer, Marwan Bikdash, Xiangfeng Dai (2017) & SVM & Pos/Neg & Public Health Surveillance & Sentiment Analysis \\
\hline
\end{tabular}
\end{table}

Sentiment analysis is one of most popular field these days. Everyday people are developing different algorithms and techniques to get better results. Pang and Lee \citep{pang2008opinion}, Liu \citep{liu2012survey} , Kumar and Vadlamani Ravi \citep{ravi2015survey} and Harshali P. Patil \citep{patil2015sentiment} have taken detailed surveys on opinion mining and sentiment analysis. The focus of Pang and Lee on what challenges Sentiment Analysis is facing and what could be the applications of them. Sentiment analysis can be done on anything. Movie reviews or opinion reviews is one of the major topic for sentiment analysis. ZHU Nanli and others \citep{nanli2012sentiment} have performed a detailed literature survey on sentiment analysis. \citep{zhou2012state}, \citep{hu2011context} and \citep{he2011self} has done sentiment analysis on movie reviews and customer reviews. Like this \citep{cao2011exploring} has done sentiment analysis on feedback of software programs. Sentiment analysis on social media data is similarly popular. Brooks \citep{brooks2014collaborative}, Z. Jianqiang, G. Xiaolin \citep{jianqiang2017comparison}, A. Rezgui,D. Fahey,I. Smith \citep{rezgui2016affinityfinder} have also worked to perform sentiment analysis on twitter data. Xiangfeng Dai have used social media data for public health surveillance \citep{dai2017social}. So we thought this can also be used on our twitter data sentiment analysis project.

We have tried to further explore the results of the study in which evaluation of sentiments on demonetization is performed by Prabhsimran Singh, Ravinder Singh Sawhney, Karanjeet Singh Kahlon in 2017 \citep{singh2017sentiment} and examine the results after a week by week study of the sentiments.
\\

\section{MOTIVATION}
\subsection{Media Biasness on the Matter}

Online media has got tremendous power to set up cultural guidelines and also to shape political discourse. It is necessary that digital media, along with other institutions, should be challenged, to be unbiased and accurate. The first step to unbiased news coverage is documenting bias. The biasness is seen in social media as low class people have not much access to it.
\begin{figure}[h]
\centerline{\includegraphics[width=6in]{pic5}}
\caption{How much money is demonetized (in trillion rs.)?}
\end{figure}

Practical limitations restricting social media neutrality include the inability of reporting the news, to report all available stories and facts related to the event, and the necessity of linking selected facts into a coherent narrative and the access of resources. These days, faith in news reporting on online platforms has been degrading day by day. 77\% of those surveyed by the Pew Research Center said that the online media tend to favour one side. This has surely increased if we compare it with the fact that 53\% said so in 1985. But does the media really acts more biased? Or, then again is it only an instance of observation besting reality? Indeed, there is little to demonstrate that in the course of recent decades online media made news revealing more ideal to the other side. It doesn't mean however that scientists have not discovered predisposition in reporting. They have, yet it is discovered that no one side is reliably supported and neither one of the favoritism has been developing like a malevolent weed. The social media seems to be more biased as it is accessible to resourceful people.

\subsection{Demonetization being a controversial issue in media and society}

\begin{figure}[h]
\centerline{\includegraphics[width=7in]{gatm}}
\caption{Google India homepage during demonetization}
\end{figure}

A lot of problems were faced by people during note-exchange which created a chaos around the whole country. The government claimed to curtail the shadow economy and counterattack the terrorism, human-trafficking, etc. Many parties like Communist Party of India (Marxist) (CPM) claimed that the BJP leaders of Bengal had pre-knowledge of demonetization.\\
Many people had been counted to die during demonetization while standing in queue to exchange their notes.\\
There were so many debates to justify the move made by the BJP government. Some people have to say that this action has been taken for the benefit of Indian people. Many data shows some decrement in human-trafficking but not much as thought of. Others have justification of failure of demonetization as about 90\% of old notes have been exchanged and there is nothing much for the country on the misery of common men.

\section{GAP ANALYSIS}

In this venture, a few troubles were confronted amid sparing such expansive information of tweets. Amassing and searching for topics has turned out to be imperative in industry, culture, sciences and humanities, which is not a simple errand as information is extremely gigantic and complex. So we use python libraries to deal with this type of problem.\\
Thousands of people tweeted on demonetization. It is necessary to analyze sentiment of tweets to check biasness.\\
If some event occurs at some place, then the tweets we get related to it could be biased. Whatever twitteraties tells influenced by their own point of view because tweets are influenced by personal views. If one person is following some ideology then each tweet by that person will be influenced by his/her ideology. If any negative thing happens in any place then the people of that locality tweets negatively about the action. So we analyze sentiment of these articles to gain more accuracy.

\section{AIM}

To conduct sentiment analysis of people perception of demonetization by parsing through the tweets and comparing their sentiments with different algorithms over time.

\section{OBJECTIVES AND RESEARCH QUESTIONS}
\subsection{Objectives}
\begin{description}
\item[$\bullet$]To examine people's perception of Demonetization by parsing the tweets with respect to time(8 weeks)
\item[$\bullet$] To compare public sentiments through outcomes of naive bayes and support vector machine algorithms
\end{description}
\newpage
\subsection{Research Questions}
\begin{description}
    \item[$\bullet$] Which part of our community adores demonetization?
    \item[$\bullet$] What is the use of different algorithms?
%    \item[$\bullet$] How to ensure perfect outcomes with maximum efficacy and efficiency?
    \item[$\bullet$] How print media and social media reflect our society differently?
\end{description}
 