\chapter{METHADOLOGY AND IMPLEMENTATION}
Online tweets has been extracted with the help of python libraries like tweepy , twitter API,etc. Tweepy enable us to scrap online tweets on the topic "Demonetization".
\section{DATASET}
\subsection{Twitter data}
Twitter is one of the most frequently used social site.
We extract useful twitter data and convert the data in .csv format.
There are many parameters like id , date , sender , no. of retweets , etc are present in our dataset.
The tweeter data contains the tweets during demonetization,and after that.
The dataset is stored according to the date of corresponding tweets.
\begin{figure}[h]
\centerline{\includegraphics[width=6.0 in]{Screenshot1}}
\caption{Dataset.}
\end{figure}
\subsection{Training dataset}
Kaggle is a platform for predictive modeling and analytical competition on which firm post their informations . It is an open source website . We have used training data from kaggle for the sentiment analysis on the topic "Demonetization".
\section{WORK MODEL}
After looking at recent literature , we have proposed a methodology to fulfill our objectives . The work model and the flow of work can be described by the flow chart present in figure.
\subsection{Steps}
First of all , we scraped data from twitter using Twitter API , Python libraries like tweepy.\\
Matter in the scraped tweets being unorganized and mixed were tough to directly apply sentiment analysis on them. Also we would not have got more accurate results .so,we extract useful data from scraped tweet like date , id ,  screenname , no. of retweets etc .\\
All the data were organised in .csv format . so, data can be made readable to algorithm.\\
Sentiment analysis from different methods (1. Naive Bayes , 2. SVM) were performed on the extracted tweets .\\
Graphs were plotted for variation of sentiments with time .\\
Graphs were analyzed to compare results of their sentiment values.
\newpage
\section{FLOW CHART}
Below shown is the flowchart for the sentiment analysis on any twitter data -
\begin{figure}[h]
\centerline{\includegraphics[width=5.5in]{flowchart}}
\caption{Flowchart for sentiment analysis on twitter data.}
\end{figure}

\section{METHODOLOGY AND IMPLEMENTATION}
We have data , which is unorganized. So we need to extract relevant data from this unorganized data for further analysis. We need to extract id, date, text.So we used pyth and nltk libraries for the extraction of relevant data.
We have used two different algorithms for finding the sentiment values.\\
1.Naive Bayes\\
2.Support Vector Machine(SVM)

\subsection{Naive Bayes}
Naive Bayes is a classifier based on Bayes' theorem. Classification
technique in Naive Bayes assumes that the two features with in a
class are independent(unrelated) to each other.For example, a
ball may be considered to be a cricket ball if it is round in shape,
red in colour,5 inches in diameter and hard in nature.The contribution
of each of these features shape, colour, size and hardness to the probability of a ball being cricket ball is considered independent by a naive Bayes classifier, regardless of any possibility of dependency between these features shape, size and colour.\\
For different models of probability, people uses NBC(Naive Bayes Classifier), as it is efficient and easy to train Naive Bayes Classifier in supervised learning.\\
NBC uses the following model of probability for each of k possible classes \\
\centerline{\textbf{p(Ck/x1,x2,....,xn)}}
for bigger estimation of n above formula doesn't function admirably So,Bayes theorem deteriorates the conditional likelihood as \\
\centerline{\textbf{p(Ck|x) =p(Ck) p(x|Ck)/p(x))}}\\
where Ck is class for each of k possible outcomes and x are the instances to be classified of a given problem represented as a vector.\\
\textbf{X = (x1,x2,x3,.....,xn)} representing n independent variables or features.\\
\textbf{P(c|x)} denotes the posterior probability of class.\\
\textbf{P(c)} denotes the prior probability of class.\\
\textbf{P(x|c)} denotes the likelihood which is the probability of predictor given class.\\
\textbf{P(x)} denotes the prior probability of predictor.\\
NBC mostly used for classification of texts(because of better outcome in multiple class issues and independent rule) have more favourable rate when contrasted with different methods.Thus, it is generally utilized as a part of Spam sifting (recognize spam email) and Sentiment Analysis (in online networking examination, to distinguish positive and negative assumptions).

\subsection{Support Vector Machine(SVM)}
Support Vector Machine  is a non-probabilistic binary linear classifier which has the ability to linearly separate the classes by a large margin. Add to it the Kernel, and SVM becomes one of the most powerful classifier capable of handling infinite dimensional feature vectors.\\
Support Vector Machine is an administered(supervised) ML algorithm which can be utilized for both classification or regression challenges. In any case, it is for the most part utilized as a part of classification problems.\\
In this algorithm, each data point is plotted as a point in n-dimensional space (where number of features is represented by n) with the estimation of each element being the estimation of a specific facilitate or particular coordinates. At that point, we perform classification by finding the hyper-plane that separate the two classes exceptionally well.\\
Hyper-plane is selected with following consideration:
That plane is selected which separates the two classes better.
That plane is selected which is having maximum distance from nearest data point.And this maximum distance is called margin.\\
That plane is selected which is having less classification error.\\

\begin{figure}[h]
\centerline{\includegraphics[width=5.5in]{zz}}
\caption{SVM}
\end{figure}
In the problem of high dimensional spaces,Support Vector Machine is extremely powerful ,i.e., in situations where number of samples is less than number of dimensions.Support Vector Machine utilizes a subset of training points in the decisive function(called support vectors) ,so it is likewise memory proficient.\\

