\chapter{RESULTS AND DISCUSSION}
\section{Collective data with sentiment values from different
methods
}

After performing sentiment analysis of all tweets, from the two mentioned methods, we organized the collective data (Serial Number, Date, Time and their sentiment scores) with their corresponding sentiment values with different methods in the data-base (excel sheet). The first methods (SVM) for sentiment analysis gave results in sentiments values of 1, -1 and 0 as Positive, Negative and Neutral respectively.\\
We, from the second method (Sentiment analysis using Naive Bayes) obtained the fractional sentiment value of the tweets. The values from this method were further used in analyzing and observation through graphs of 'sentiments values vs time' for weeks.


\section{Variation of sentiment values of tweets over time}
We have created tables showing variation in sentiments of tweets with time in accordance of every week with respect to different methods.
\begin{table}
\centering
\caption{Weekly distribution of dates}
\vspace{0.1in}
\begin{tabular}{|p{2.0cm}|p{3.5cm}|p{3.5cm}|}
\hline
Week & From & To\\
\hline
W 1 &  2016/11/09 & 2016/11/14\\
\hline
W 2 &  2016/11/15 & 2016/11/20\\
\hline
W 3 &  2016/11/21 & 2016/11/27\\
\hline
W 4 &  2016/11/28 & 2016/12/04\\
\hline
W 5 &  2016/12/05 & 2016/12/10\\
\hline
W 6 &  2016/12/11 & 2016/12/17\\
\hline
W 7 &  2016/12/18 & 2016/12/24\\
\hline
W 8 &  2016/12/25 & 2016/12/31\\
\hline
\end{tabular}
\end{table}

\newpage
\begin{table}
\caption{Weekly distribution of different sentiment values over different algorithms}
\vspace{0.1in}
\begin{tabular}{|p{1.5cm}|p{1.7cm}|p{1.7cm}|p{1.7cm}|p{1.7cm}|p{1.7cm}|p{1.7cm}|}
\hline
Week No. & Positive Naive Bayes (in \%) & Positive SVM (in \%) & Negative Naive Bayes (in \%) & Negative SVM (in \%) & Neutral Naive Bayes (in \%) & Neutral SVM (in \%) \\
\hline
W 1 & 32.90 & 27.00 & 15.00 & 15.00 & 52.10 & 58.00\\
\hline
W 2 & 28.50 & 23.00 & 9.80 & 9.80 & 61.70 & 67.20\\
\hline
W 3 & 33.40 & 35.60 & 13.40 & 12.30 & 53.20 & 52.10\\
\hline
W 4 & 43.70 & 46.20 & 16.80 & 13.30 & 39.50 & 40.50\\
\hline
W 5 & 34.10 & 77.10 & 16.30 & 16.90 & 49.60 & 06.00\\
\hline
W 6 & 46.00 & 44.20 & 14.80 & 13.30 & 39.20 & 42.50\\
\hline
W 7 & 61.20 & 63.10 & 11.10 & 08.50 & 27.70 & 28.40\\
\hline
W 8 & 61.30 & 88.40 & 06.17 & 09.40 & 32.53 & 02.20\\
\hline
\end{tabular}
\end{table}

\subsection{Variation of sentiment values per week}

For comparing the sentiment values from both the methods (Naive Bayes and SVM), we have drawn different graphs for different weeks.

\begin{figure}[!htbp]
\centering
\includegraphics[width=6.0in]{1}
\caption{1st week of demonetization}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[width=6.0in]{2}
\caption{2nd week of demonetization}
\vspace{0.6in} \\
\centering
\includegraphics[width=6.0in]{3}
\caption{3rd week of demonetization}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[width=6.0in]{4}
\caption{4th week of demonetization}
\vspace{0.6in} \\
\centering
\includegraphics[width=6.0in]{5}
\caption{5th week of demonetization}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[width=6.0in]{6}
\caption{6th week of demonetization}
\vspace{0.6in} \\
\centering
\includegraphics[width=6.0in]{7}
\caption{7th week of demonetization}
\end{figure}

\newpage
\begin{figure}[!htbp]
\centering
\includegraphics[width=6.0in]{8}
\caption{8th week of demonetization}
\end{figure}



\subsection{Overall variation of sentiments}

We have created graphs for showing sentiments of people throughout the period of demonetization with two different algorithms.\\

\begin{figure}[!htbp]
\centering
\includegraphics[width=4.5in]{123}
\caption{Variation of all sentiments through naive bayes over time}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[width=4.5in]{123_nbpn}
\caption{Comparison of positive and negative sentiments through naive bayes over time}

\centering
\includegraphics[width=4.5in]{456}
\caption{Variation of all sentiments through SVM over time}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[width=4.5in]{456_svmpn}
\caption{Comparison of positive and negative sentiments through SVM over time}
\end{figure}

Through graphs we can see how the negative sentiments have fallen down and positive sentiments have risen.

\section{Result}

\begin{table}[!htbp]
\caption{Overall distribution of different sentiment values over different algorithms}
\vspace{0.1in}
\begin{tabular}{|p{5cm}|p{4.0cm}|p{4.0cm}|}
\hline
Sentiment & Naive Bayes (in \%) & SVM (in \%) \\
\hline
Positive & 39.60 & 33.90\\
\hline
Negative & 14.80 & 10.30\\
\hline
Neutral & 45.6 & 55.80\\
\hline
\end{tabular}
\end{table}


Graph shows overall sentiments values of people during demonetization with respect to two different algorithms.

\newpage
\begin{figure}[!htbp]
\centering
\includegraphics[width=4.0in]{n2}
\caption{Overall sentiments through Naive Bayes}

\centering
\includegraphics[width=4.0in]{s2}
\caption{Overall sentiments through SVM}

\end{figure}
We can see overall positive attitude of public for demonetization over time.
