\chapter{CONCLUSION}
The biasness in the information makes the analysis of the situation more complex. In such situations, analysis of data and facts proves to be very crucial to analyze the actual perception of society about the topic of interest. It can further open new ways for better solutions and optimal policies.\\
In our study, we applied different machine learning algorithms to differentiate the sentiments of our society on demonetization with respect to time. The obtained results are compared with each other. The study shows that with every passing week, negativity in the sentiments started to decrease and the number of positive responses increased.\\
Specially, the conclusive idea about the thesis is as follows:
\begin{enumerate}[(a)]
\item Twitter includes a great proportion of our population but not everyone. Only upper and middle class of our society has access to social media. So, their opinion mattered the most.
\item Money exchange was the main issue with demonetization which was mostly faced by lower and working class people due to lack of \enquote{digitalization} among them. But our analysis suggests that majority of users believe that demonetization is beneficial for our country. Hence, it concludes that demonetization was not fair for everyone but appreciated by upper class people.
\item Online social media platforms have widely distributed proportion of our society. Our thesis shows that most of the users reacted positively towards demonetization process as well which makes it a success.
\end{enumerate}
The results of our thesis are based on short term opinions but we cannot predict how much beneficial it will be in future.