\newpage
\begin{center}
{\large \bf CANDIDATES DECLARATION}
\end{center}
We therefore ensure that the work, which is being exhibited in the report, entitled {\bf Sentiment Analysis of Social Media Reporting on Demonetization}, in incomplete satisfaction of the necessity for the honor of the Degree of {\bf Bachelor of Technology} and submitted to the organization is our very own real record work completed amid the period \emph{May 2017} to \emph{September 2017} under the supervision of {\bf Dr. Pradip Swarnakar}. We additionally refered to the reference about the text(s)/figure(s)/table(s) from where they were taken.\\
\vspace{0.6in} \\
Date: \hspace{3.4in} Signatures of the Candidates \\
%\begin{flushright}
%Signatures of the Candidates
%\end{flushright}
\vspace{0.2in} \\
This is to ensure that the above articulation made by the candidates is right to the best of my insight. \\
\vspace{0.5in} \\
Date: \hspace{2.65in} Signatures of the Research Supervisor \\
%\begin{flushright}
%Signatures of the Research Supervisors
%\end{flushright}

