% This file was created with JabRef 2.6.
% Encoding: UTF-8


@article{singh2017sentiment,
  title={Sentiment analysis of demonetization of 500 \& 1000 rupee banknotes by Indian government},
  author={Singh, Prabhsimran and Sawhney, Ravinder Singh and Kahlon, Karanjeet Singh},
  journal={ICT Express},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{mahmood2013mining,
  title={Mining Twitter big data to predict 2013 Pakistan election winner},
  author={Mahmood, Tariq and Iqbal, Tasmiyah and Amin, Farnaz and Lohanna, Wajeeta and Mustafa, Atika},
  booktitle={Multi Topic Conference (INMIC), 2013 16th International},
  pages={49--54},
  year={2013},
  organization={IEEE}
}

@article{saif2012semantic,
  title={Semantic sentiment analysis of twitter},
  author={Saif, Hassan and He, Yulan and Alani, Harith},
  journal={The Semantic Web--ISWC 2012},
  pages={508--524},
  year={2012},
  publisher={Springer}
}

@article{go2009twitter,
  title={Twitter sentiment classification using distant supervision},
  author={Go, Alec and Bhayani, Richa and Huang, Lei},
  journal={CS224N Project Report, Stanford},
  volume={1},
  number={2009},
  pages={12},
  year={2009}
}

@article{pang2008opinion,
  title={Opinion mining and sentiment analysis},
  author={Pang, Bo and Lee, Lillian and others},
  journal={Foundations and Trends{\textregistered} in Information Retrieval},
  volume={2},
  number={1--2},
  pages={1--135},
  year={2008},
  publisher={Now Publishers, Inc.}
}

@incollection{liu2012survey,
  title={A survey of opinion mining and sentiment analysis},
  author={Liu, Bing and Zhang, Lei},
  booktitle={Mining text data},
  pages={415--463},
  year={2012},
  publisher={Springer}
}

@article{zhou2012state,
  title={The state-of-the-art in personalized recommender systems for social networking},
  author={Zhou, Xujuan and Xu, Yue and Li, Yuefeng and Josang, Audun and Cox, Clive},
  journal={Artificial Intelligence Review},
  volume={37},
  number={2},
  pages={119--132},
  year={2012},
  publisher={Springer}
}

@article{hu2011context,
  title={Context-dependent product evaluations: an empirical analysis of internet book reviews},
  author={Hu, Ye and Li, Xinxin},
  journal={Journal of Interactive Marketing},
  volume={25},
  number={3},
  pages={123--133},
  year={2011},
  publisher={Elsevier}
}

@article{he2011self,
  title={Self-training from labeled features for sentiment analysis},
  author={He, Yulan and Zhou, Deyu},
  journal={Information Processing \& Management},
  volume={47},
  number={4},
  pages={606--616},
  year={2011},
  publisher={Elsevier}
}

@article{cao2011exploring,
  title={Exploring determinants of voting for the \inquote{helpfulness} of online user reviews: A text mining approach},
  author={Cao, Qing and Duan, Wenjing and Gan, Qiwei},
  journal={Decision Support Systems},
  volume={50},
  number={2},
  pages={511--521},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{brooks2014collaborative,
  title={Collaborative visual analysis of sentiment in twitter events},
  author={Brooks, Michael and Robinson, John J and Torkildson, Megan K and Aragon, Cecilia R and others},
  booktitle={International Conference on Cooperative Design, Visualization and Engineering},
  pages={1--8},
  year={2014},
  organization={Springer}
}

@article{jianqiang2017comparison,
  title={Comparison Research on Text Pre-processing Methods on Twitter Sentiment Analysis},
  author={Jianqiang, Zhao and Xiaolin, Gui},
  journal={IEEE Access},
  volume={5},
  pages={2870--2879},
  year={2017},
  publisher={IEEE}
}

@inproceedings{rezgui2016affinityfinder,
  title={AffinityFinder: A System for Deriving Hidden Affinity Relationships on Twitter Utilizing Sentiment Analysis},
  author={Rezgui, Abdelmounaam and Fahey, Daniel and Smith, Ian},
  booktitle={Future Internet of Things and Cloud Workshops (FiCloudW), IEEE International Conference on},
  pages={212--215},
  year={2016},
  organization={IEEE}
}

@article{sagan2010internet,
  title={The Internet \& the future of news},
  author={Sagan, Paul and Leighton, Tom},
  journal={Daedalus},
  volume={139},
  number={2},
  pages={119--125},
  year={2010},
  publisher={MIT Press}
}

@article{fletcher2015reuters,
  title={Reuters Institute Digital News Report 2015: Supplementary Report},
  author={Fletcher, Richard and Radcliffe, Damian and Levy, David AL and Nielsen, Rasmus Kleis and Newman, Nic},
  year={2015}
}

@article{scheufele1999framing,
  title={Framing as a theory of media effects},
  author={Scheufele, Dietram A},
  journal={Journal of communication},
  volume={49},
  number={1},
  pages={103--122},
  year={1999},
  publisher={Wiley Online Library}
}

@article{kaurdemonetization,
  title={Demonetization in India: Looking Through the Mirror of Twitter Sentiments},
  author={Kaur, Kamalpreet and Sharma, Neeraj},
  year={2017}
}

@inproceedings{dai2017social,
  title={From social media to public health surveillance: Word embedding based clustering method for twitter classification},
  author={Dai, Xiangfeng and Bikdash, Marwan and Meyer, Bradley},
  booktitle={SoutheastCon, 2017},
  pages={1--7},
  year={2017},
  organization={IEEE}
}

@article{ravi2015survey,
  title={A survey on opinion mining and sentiment analysis: tasks, approaches and applications},
  author={Ravi, Kumar and Ravi, Vadlamani},
  journal={Knowledge-Based Systems},
  volume={89},
  pages={14--46},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{nanli2012sentiment,
  title={Sentiment analysis: A literature review},
  author={Nanli, Zhu and Ping, Zou and Weiguo, Li and Meng, Cheng},
  booktitle={Management of Technology (ISMOT), 2012 International Symposium on},
  pages={572--576},
  year={2012},
  organization={IEEE}
}

@inproceedings{patil2015sentiment,
  title={Sentiment analysis for social media: a survey},
  author={Patil, Harshali P and Atique, Mohammad},
  booktitle={Information Science and Security (ICISS), 2015 2nd International Conference on},
  pages={1--4},
  year={2015},
  organization={IEEE}
}







@book{Holland:1992:ANA:531075,
 author = {Holland, John H.},
 title = {Adaptation in Natural and Artificial Systems: An Introductory Analysis with Applications to Biology, Control and Artificial Intelligence},
 year = {1992},
 isbn = {0262082136},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@article{2,
author="TutorialsPoint",
title="Genetic Algorithms in Machine Learning",
url = "https://www.tutorialspoint.com/genetic\_algorithms/"
}

@Inbook{Kramer2017,
author="Kramer, Oliver",
title="Genetic Algorithms",
bookTitle="Genetic Algorithm Essentials",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="11--19",
abstract="Genetic Algorithms are heuristic search approaches that are applicable to a wide range of optimization problems. This flexibility makes them attractive for many optimization problems in practice. Evolution is the basis of Genetic Algorithms. The current variety and success of species is a good reason for believing in the power of evolution. Species are able to adapt to their environment. They have developed to complex structures that allow the survival in different kinds of environments. Mating and getting offspring to evolve belong to the main principles of the success of evolution. These are good reasons for adapting evolutionary principles to solving optimization problems.",
isbn="978-3-319-52156-5",
doi="10.1007/978-3-319-52156-5_2",
url="https://doi.org/10.1007/978-3-319-52156-5_2"
}

@Inbook{3,
  author    = "Jean-Yves and Potvin",
  bookTitle = "Genetic algorithms for the traveling salesman problem",
  journal   = "International Center for Computational Logic",
  number    = "1",
  volume    = "63",
  address   ="Annals of Operational Research",
  publisher = "Springer International Publishing",
  year      = "1996",
  pages     = "339-370",
   url=  "https://iccl.inf.tu-dresden.de/w/images/b/b7/GA\_for\_TSP.pdf"
}

@INPROCEEDINGS{4, 
author={Jie Zhao and Lei Zhu and Gangfeng Liu and Gang Liu and Zhenfeng Han}, 
booktitle={2009 International Conference on Mechatronics and Automation}, 
title={A modified genetic algorithm for global path planning of searching robot in mine disasters}, 
year={2009}, 
pages={4936-4940}, 
keywords={disasters;genetic algorithms;geographic information systems;mining;mobile robots;path planning;position control;probability;service robots;ant colony optimization;fitness function;genetic algorithm;genetic operator;geographic information system;global path planning;grid model;mine GIS;mine disaster;mutation operator;optimum path planning;position information feedback;priority grouping;probability;searching robot;Ant colony optimization;Genetic algorithms;Genetic mutations;Geographic Information Systems;Intelligent robots;Laboratories;MATLAB;Mobile robots;Path planning;Robotics and automation;genetic algorithm;global path planning;position information feedback and priority grouping;searching robot;self-adaptive probabilities}, 
doi={10.1109/ICMA.2009.5246026}, 
ISSN={2152-7431}, 
month={Aug},
}





@article{5,
author="De Jong, Kenneth",
title="Learning with genetic algorithms: An overview",
journal="Machine Learning",
year="1988",
month="Oct",
day="01",
volume="3",
number="2",
pages="121--138",
abstract="Genetic algorithms represent a class of adaptive search techniques that have been intensively studied in recent years. Much of the interest in genetic algorithms is due to the fact that they provide a set of efficient domain-independent search heuristics which are a significant improvement over traditional ``weak methods'' without the need for incorporating highly domain-specific knowledge. There is now considerable evidence that genetic algorithms are useful for global function optimization and NP-hard problems. Recently, there has been a good deal of interest in using genetic algorithms for machine learning problems. This paper provides a brief overview of how one might use genetic algorithms as a key element in learning systems.",
issn="1573-0565",
doi="10.1007/BF00113894",
url="https://doi.org/10.1007/BF00113894"
}


@article{6,
author="Lixin ,Yang,Stacey and Deborah A,Matwin Stan",
title=" Solving the Traveling Salesman Problem Using the Enhanced Genetic Algorithm",
journal="Machine Learning",
year="2001",
month="Oct",
day="01",
volume="3",
number="2",
pages="307--316",
abstract=" An extension to the Enhanced Genetic Algorithm (EGA) analysis of Gary W. Grewal, Thomas C. Wilson, and Deborah A. Stacey [1] is introduced and applied to the TSP. Previously the EGA had successfully handled constraint-Satisfaction problems, such as graph coloring. This paper broadens the application of the EGA to the specific NP-hard problem, the Traveling Salesman Problem (TSP). The first part of this paper deals with the unique features of the EGA such as running in an unsupervised mode, as applied to the TSP. In the second part, we present and analyze results obtained by testing the EGA approach on three TSP benchmarks while comparing the performance with other approaches using genetic algorithms. Our results show that the EGA approach is novel and successful, and its general features make it easy to integrate with other optimization techniques.",
issn="1573-0565",
doi="10.1007/3-540-45153-6_30",
url="https://doi.org/10.1007/3-540-45153-6_30",
publisher="Springer Berlin Heidelberg",
}




@INPROCEEDINGS{8, 
author={Liping Zhang and Min Yao and Nenggan Zheng}, 
booktitle={2009 International Conference on Image Analysis and Signal Processing}, 
title={Optimization and improvement of Genetic Algorithms solving Traveling Salesman Problem}, 
year={2009}, 
pages={327-332}, 
keywords={computational complexity;genetic algorithms;greedy algorithms;travelling salesman problems;NP-complete problem;cycle crossover algorithm;genetic algorithms;greedy cross-cycle crossover;mutation method;optimization algorithm;traveling salesman problem;Cities and towns;Computer science;Educational institutions;Encoding;Genetic algorithms;Genetic mutations;Parallel processing;Robustness;Space exploration;Traveling salesman problems;Crossover Operator;Cycle Crossover;Genetic Algorithms;Greedy Crossover;TSP}, 
doi={10.1109/IASP.2009.5054585}, 
ISSN={2156-0110}, 
month={April},}

@INPROCEEDINGS{7, 
author={O. Yugay and I. Kim and B. Kim and F. I. S. Ko}, 
booktitle={2008 Third International Conference on Convergence and Hybrid Information Technology}, 
title={Hybrid Genetic Algorithm for Solving Traveling Salesman Problem with Sorted Population}, 
year={2008}, 
volume={2}, 
pages={1024-1028}, 
keywords={demography;genetic algorithms;object-oriented methods;sorting;travelling salesman problems;hybrid genetic algorithm;object-oriented approach;sorted population;traveling salesman problem;Computer science;Genetic algorithms;Information technology;Object oriented modeling;Optimization methods;Search problems;Simulated annealing;Stochastic processes;Testing;Traveling salesman problems;Salesman Problem}, 
doi={10.1109/ICCIT.2008.373}, 
month={Nov},}




@INPROCEEDINGS{5350155, 
author={F. Frahadnia}, 
booktitle={2009 International Conference on Computational Intelligence, Modelling and Simulation}, 
title={A New Method Based on Genetic Algorithms for Solving Traveling Salesman Problem}, 
year={2009}, 
pages={11-16}, 
keywords={genetic algorithms;travelling salesman problems;binary operator;edge recombination;genetic algorithms;heuristic crossover;inversion mutation method;reciprocal exchange mutations;traveling salesman problem;traveling salesperson problem;unary operator;uniform order-based crossover;Circuits;Cities and towns;Computational intelligence;Computational modeling;Frequency;Genetic algorithms;Genetic mutations;Space exploration;Testing;Traveling salesman problems;Crossover;Genetic Algorithms;Mutation;Traveling Salesman Problem}, 
doi={10.1109/CSSim.2009.45}, 
ISSN={2166-8523}, 
month={Sept},}


%5@MISC{Blum05antcolony,
 % author = {Christian Blum},
  %title = { Ant colony optimization: Introduction and recent trends},
  %year = {2005},
  %owner = {Shilpi},
  %timestamp = {2015.09.24}
%}

%@article{18,
 % title={College students' social networking experiences on Facebook},
 % author={Pempek, Tiffany A and Yermolayeva, Yevdokiya A and Calvert, Sandra L},
 % journal={Journal of applied developmental psychology},
 % volume={30},
 % number={3},
 % pages={227--238},
 % year={2009},
 % publisher={Elsevier}
%}


%@ARTICLE{RutkowskiMay2003,
 % author = {L.Rutkowski and K.Cpalka},
%  title = {Flexible neuro-fuzzy systems},
%  journal = {IEEE Transactions on Neural Networks},
 % year = {2003},
 % volume = {14},
 % pages = {554 - 574},
 % owner = {ram},
 % timestamp = {2011.09.27}
%}





%@ARTICLE{edtr3,
 % author = {M.Hedayati, S.H.Kamali, and R.Shakerian},
 % title = {A Priority Scheduler Based {Q}o{S} for Dynamic Source Routing Protocol
%	Using Fuzzy Logic in Mobile Ad-Hoc Network},
 % journal = {Computer Technology and Development (ICCTD), 2010 2nd International
%	Conference on},
 % year = {2010},
 % pages = {374 - 378},
 % owner = {ram},
 % timestamp = {2011.09.26}
%}



%@article{a,
 % title={MOOCBuddy: a chatbot for personalized learning with MOOCs},
 % author={Holotescu, Carmen}
%}
%@book{2,
 % title={Facebook API Developers Guide},
 % author={Graham, Wayne},
 % year={2008},
 
 % publisher={Infobase Publishing}
%}
%@phdthesis{3,
 % title={Maintaining Social Connectedness: Hanging Out Using Facebook Messenger},
  %author={Zeng, Paulina and others},
  %year={2016},
  %school={Miami University}
%}


@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}